# Drone

./: Class1.cs  DroneApp.API.deps.json  DroneApplication.sln  DroneProjectSolution.rar
Docker/: Class1.cs
DroneApplication/: DroneApplication.csproj  DroneCrontoller.cs  DroneDb  DroneDb-shm  DroneDb-wal  Program.cs  Startup.cs  appsettings.json
DroneApplication.API/: Class1.cs
DroneApplication.Application/: Class1.cs  DroneApplication.Application.csproj
DroneApplication.Application/Commands/Create/: CreateDroneCommand.cs  CreateMedicationCommand.cs
DroneApplication.Application/Converters/: EnumConverter.cs
DroneApplication.Application/Handlers/CommandHandlers/: CreateDroneHandler.cs  CreateMedicationHandler.cs
DroneApplication.Application/Handlers/QueryHandlers/: GetAllDroneHandler.cs  GetAllMedicationHandler.cs  GetBatteryofDroneHandler.cs  GetPeriodicBatteryDroneHandler.cs
DroneApplication.Application/Mapper/: DroneMapper.cs  DroneMappingProfile.cs  MedicationMapper.cs  MedicationMappingProfile.cs
DroneApplication.Application/Queries/: GetAllDroneBatteryQuery.cs  GetAllDroneQuery.cs  GetAllMedicationQuery.cs  GetDroneBatteryQuery.cs
DroneApplication.Application/Responses/: DroneBatteryResponse.cs  DroneResponse.cs  MedicationResponse.cs
DroneApplication.Application/Utility/: RegexUtil.cs
DroneApplication.Application/Utility/LoggerService/: Worker.cs
DroneApplication.Application/Validation/: DroneValidator.cs  MedicationValidator.cs
DroneApplication.Docker/: docker-compose - Copy.yml  docker-compose.yml
DroneApplication.Domain/: Class1.cs
DroneApplication.Domain/Common/: BaseEntity.cs
DroneApplication.Domain/Entities/: Drone.cs  Medication.cs  ModelType.cs
DroneApplication.Domain/Interfaces/: IBaseRepo.cs  (+2 more)
DroneApplication.Infrastrcuture/: DroneApplication.Infrastrcuture.csproj
DroneApplication/Properties/: launchSettings.json
(+5 files in other folders)
